{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.14.2",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "dotenv": "^16.4.7",
    "express": "^4",
    "express-basic-auth": "^1.2.1",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@sap/cds-dk": "^8",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "start": "cds run",
    "start:watch": "cds watch",
    "db:deploy:local": "cds deploy --to postgres",
    "build": "cds build --production",
    "build:mta": "mbt build -t gen --mtar mta.tar",
    "deploy:cf:all": "npm run build && npm run build:mta && cf deploy gen/mta.tar",
    "deploy:cf:app": "npm run build && npm run build:mta && cf deploy gen/mta.tar -m ob-apikey-srv -m ob-apikey-ar -m apikey-app-deployer",
    "db:deploy:cf": "cf run-task ob-apikey-db \"cds-deploy\" -k 256M -m 256M"
  },
  "sapux": [
    "app/tokenizer"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "deployment": "@cap-js/postgres",
        "model": [
          "db",
          "srv"
        ],
        "production": {
          "kind": "postgres"
        },
        "credentials": {
          "binding": {
            "label": "postgresql-db"
          }
        }
      },
      "auth": {
        "passport": true
      }
    }
  }
}