{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.14.2",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "dotenv": "^16.4.7",
    "express": "^4",
    "express-basic-auth": "^1.2.1",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@sap/cds-dk": "^8",
    "@cap-js/sqlite": "^1",
    "rimraf": "^6.0.1",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "db:init:local": "npx cds deploy --to pg --with-mocks",
    "start:local": "cds run",
    "build:mta": "mbt build -t gen --mtar mta.tar",
    "deploy:sqlite": "cds deploy --to sqlite --with-mocks",
    "deploy:cf": "cf deploy gen/mta.tar",
    "build": "cds build --production",
    "deploy:cf:update": "npm run build && npm run build:mta && npm run deploy:cf"
  },
  "sapux": [
    "app/tokenizer"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "adapter": "pg",
        "deployment": "@cap-js/postgres",
        "model": [
          "db",
          "srv"
        ],
        "production": {
          "adapter": "pg"
        },
        "development": {
          "adapter": "pg",
          "credentials": {
            "host": "localhost",
            "port": 5432,
            "user": "localuser",
            "password": "localpassword",
            "database": "localdb"
          }
        }
      },
      "auth": {
        "passport": true
      }
    }
  }
}
